<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LearningMaterial">
    <Key>
      <PropertyRef Name="lmNr" />
    </Key>
    <Property Name="lmNr" Type="int" Nullable="false" />
    <Property Name="lmType" Type="int" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lmTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="condition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="moduleCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="available" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ItemsModelStoreContainer">
    <EntitySet Name="LearningMaterial" EntityType="Self.LearningMaterial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>