<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LearningMaterial">
    <Key>
      <PropertyRef Name="lmNr" />
    </Key>
    <Property Name="lmNr" Type="Int32" Nullable="false" />
    <Property Name="lmType" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lmTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="moduleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="available" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentLinkUpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LearningMaterials" EntityType="Self.LearningMaterial" />
  </EntityContainer>
</Schema>